# System utilities
SYSTEM_UTILS=(
  curl
  wget
  htop
  btop
  tree
  neofetch
  stow
  fzf
  wl-clipboard # copy from terminal to clipboard
  ffmpeg       # multimedia framework for audio/video processing
)

# Development tools
DEV_TOOLS=(
  alacritty
  git
  neovim
  tmux
  bat
  build-essential    # Core development tools: gcc, g++, make, etc.
  pkg-config         # Useful for building and linking packages
  libssl-dev         # Common dependency for compiling network-related projects
  libffi-dev
  libyaml-dev
  zlib1g-dev
  postgresql
  sqlite3
  libsqlite3-dev     # SQLite3 development files for Python sqlite3 module
  libncurses-dev     # library for creating textual interfaces (TUIs)
  bzip2              # Open source free compressor program
  libbz2-dev         # bzip2 development files for Python bz2 module
  libreadline-dev    # in-line editing and history capabilities
  liblzma-dev        # XZ/LZMA compression library for Python lzma module
  tk-dev             # Tk toolkit development files for Python tkinter module
)

EXTENDED_DEV_TOOLS=(
  lazygit
  lazydocker
  tpm::~/.tmux/plugins/tpm
  mise                         # Manage environments, env vars, and task runner all-in-one
)

