# System utilities
SYSTEM_UTILS=(
  curl
  wget
  htop
  btop
  tree
  neofetch
  stow
  fzf
)

# Development tools
DEV_TOOLS=(
  alacritty
  git
  neovim
  tmux
  bat
  build-essential    # Core development tools: gcc, g++, make, etc.
  pkg-config         # Useful for building and linking packages
  libssl-dev         # Common dependency for compiling network-related projects
)

EXTENDED_DEV_TOOLS=(
  lazygit
  lazydocker
)
